/**
* 自定义打开文件通知，用户打开文件时发送微信通知
*/
function onsOpen(e) {
  update_menu(-1);
 if(is_need_show_prompt()){
    return;
  }
  var date = new Date();
  var url = get_value(SpreadsheetApp.getActive().getId());
  var payload = {
   "url":"https://docs.google.com/spreadsheets/d/"+SpreadsheetApp.getActive().getId()+"/edit",
    "type" : "sheet",
     "date": date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds(),
    "document" : e.source.getName(), 
    "sheet": e.source.getActiveSheet().getName(),
    "user": Session.getActiveUser().getEmail(),
    "event": "Open"
  };
 
  sendToSlack_(url,payload);
}